@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Parisienne);
/* line 17, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 98, icon/*.png */
.icon-sprite, .icon-arrow-l, .icon-arrow-r, .icon-check, .icon-checked, .icon-close, .icon-dot, .icon-logo-flag, .icon-search-button, .flex-direction-nav .flex-next, .flex-direction-nav .flex-prev, .e-form input[type=checkbox] + label:before, .e-form input[type=checkbox]:checked + label:before, .product-list a:before, ul.text-list li:before, .r-block .img-part:after {
  background: url('../img/icon-se9b842e24d.png') no-repeat;
}

/* line 60, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-arrow-l {
  background-position: -92px 0;
  height: 32px;
  width: 16px;
}

/* line 60, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-arrow-r {
  background-position: -76px 0;
  height: 32px;
  width: 16px;
}

/* line 60, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-check {
  background-position: -53px 0;
  height: 21px;
  width: 23px;
}

/* line 60, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-checked {
  background-position: -30px 0;
  height: 21px;
  width: 23px;
}

/* line 60, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-close {
  background-position: -4px 0;
  height: 11px;
  width: 11px;
}

/* line 60, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-dot {
  background-position: 0 0;
  height: 3px;
  width: 4px;
}

/* line 60, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-logo-flag {
  background-position: 0 -32px;
  height: 171px;
  width: 171px;
}

/* line 60, C:/Users/Natalie Reyne/Ruby/lib/ruby/gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icon-search-button {
  background-position: -15px 0;
  height: 15px;
  width: 15px;
}

/* line 7, ../sass/_sprites.scss */
.flex-direction-nav .flex-next {
  background-position: -76px 0;
  height: 32px;
  width: 16px;
}

/* line 11, ../sass/_sprites.scss */
.flex-direction-nav .flex-prev {
  background-position: -92px 0;
  height: 32px;
  width: 16px;
}

/* line 15, ../sass/_sprites.scss */
.e-form input[type=checkbox] + label:before {
  background-position: -53px 0;
  height: 21px;
  width: 23px;
}

/* line 19, ../sass/_sprites.scss */
.e-form input[type=checkbox]:checked + label:before {
  background-position: -30px 0;
  height: 21px;
  width: 23px;
}

/* line 23, ../sass/_sprites.scss */
.product-list a:before {
  background-position: -15px 0;
  height: 15px;
  width: 15px;
}

/* line 27, ../sass/_sprites.scss */
ul.text-list li:before {
  background-position: 0 0;
  height: 3px;
  width: 4px;
}

/* line 31, ../sass/_sprites.scss */
.r-block .img-part:after {
  background-position: 0 -32px;
  height: 171px;
  width: 171px;
}

/* line 1, ../sass/_typography.scss */
a, input {
  outline: none;
}

/* line 6, ../sass/_typography.scss */
a {
  text-decoration: none;
  color: #507d29;
}
/* line 10, ../sass/_typography.scss */
a.small-link {
  font-size: 0.75em;
}

/* line 15, ../sass/_typography.scss */
.orange {
  color: #ff8800;
}

/* line 19, ../sass/_typography.scss */
.green {
  color: #379448;
}

/* line 23, ../sass/_typography.scss */
.green-l {
  color: #8dc85a;
}

/* line 27, ../sass/_typography.scss */
.salat {
  color: #bee089;
}

/* line 31, ../sass/_typography.scss */
.blue {
  color: #3496fa;
}

/* line 35, ../sass/_typography.scss */
.blue-l {
  color: #86c2fe;
}

/* line 39, ../sass/_typography.scss */
b, strong, .bold {
  font-weight: 700;
}

/* line 43, ../sass/_typography.scss */
i, em {
  font-style: italic;
}

/* line 47, ../sass/_typography.scss */
.p-cursive {
  font-family: "Parisienne", cursive;
}

/* line 50, ../sass/_typography.scss */
.middle {
  font-size: 2.438em;
}

/* line 53, ../sass/_typography.scss */
.uppercase {
  text-transform: uppercase;
}

/* line 56, ../sass/_typography.scss */
.underline {
  text-decoration: underline;
}

/* line 59, ../sass/_typography.scss */
sup {
  vertical-align: text-top;
  font-size: 12px;
  line-height: 1em;
}

/* line 64, ../sass/_typography.scss */
h1 {
  font-size: 1.75em;
  font-weight: 500;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
}
/* line 73, ../sass/_typography.scss */
h1.large-h {
  font-size: 1.875em;
  line-height: 1em;
}
/* line 77, ../sass/_typography.scss */
h1.large-h .p-cursive {
  font-size: 1.3em;
  text-transform: none;
}

/* line 85, ../sass/_typography.scss */
h2 {
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
}
/* line 92, ../sass/_typography.scss */
h2.w-b {
  overflow: hidden;
  text-align: center;
  color: #507d29;
  line-height: 1em;
  margin-bottom: 35px;
}
/* line 99, ../sass/_typography.scss */
h2.w-b:after, h2.w-b:before {
  border-top: 1px solid #37551c;
  border-bottom: 1px solid #37551c;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
  top: -2px;
}
/* line 113, ../sass/_typography.scss */
h2.w-b:before {
  right: 0.5em;
  margin-left: -50%;
}
/* line 118, ../sass/_typography.scss */
h2.w-b:after {
  left: 0.5em;
  margin-right: -50%;
}

/* line 124, ../sass/_typography.scss */
.h-p {
  font-size: 0.75em;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.667em;
}

/* line 136, ../sass/_typography.scss */
.t-r {
  text-align: right;
}

/* line 139, ../sass/_typography.scss */
.t-l {
  text-align: left;
}

/* line 142, ../sass/_typography.scss */
.t-c {
  text-align: center;
}

/* line 145, ../sass/_typography.scss */
.button {
  display: inline-block;
  background: #8dc85a;
  border-radius: 15px;
  height: 30px;
  padding: 6px 10px 4px;
  text-transform: uppercase;
  font-weight: bold;
  color: #4a7225;
  border: none;
  box-shadow: inset 0 -1px 1px #54892e;
  font-family: "Raleway", Helvetica, sans-serif;
  font-size: 0.875em;
}

/* line 161, ../sass/_typography.scss */
ul.text-list {
  padding-left: 10px;
}
/* line 164, ../sass/_typography.scss */
ul.text-list li {
  display: block;
  position: relative;
}
/* line 168, ../sass/_typography.scss */
ul.text-list li:before {
  display: block;
  content: "";
  position: absolute;
  left: -10px;
  top: 8px;
}

/* line 3, ../sass/_layout.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 7, ../sass/_layout.scss */
.left {
  float: left;
}

/* line 11, ../sass/_layout.scss */
.right {
  float: right;
}

/* line 15, ../sass/_layout.scss */
.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

/* line 21, ../sass/_layout.scss */
body {
  background: black;
  font-size: 1em;
  font-weight: 400;
  font-family: "Raleway", Helvetica, sans-serif;
  line-height: 1.25em;
  color: white;
}

/* line 32, ../sass/_layout.scss */
#wrapper {
  background: url(../img/bg.jpg) 50% 0 transparent no-repeat;
}

/* line 36, ../sass/_layout.scss */
.container {
  width: 980px;
  padding: 0 20px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.82);
}

/* line 43, ../sass/_layout.scss */
.w-m {
  margin-top: 50px;
}

/* line 47, ../sass/_layout.scss */
.m-b-20 {
  margin-bottom: 20px;
}

/* line 51, ../sass/_layout.scss */
.container-460 {
  width: 460px;
}

/* line 55, ../sass/_layout.scss */
.container-220 {
  width: 220px;
}

/* line 58, ../sass/_layout.scss */
.text-p {
  padding-bottom: 22px;
}

/* line 62, ../sass/_layout.scss */
.head-part {
  width: 660px;
  margin: 0 auto 50px;
  font-weight: 500;
}

/* line 3, ../sass/_header.scss */
header#header {
  padding-top: 9px;
  position: relative;
  height: 168px;
}
/* line 10, ../sass/_header.scss */
header#header ul.s-list li {
  display: block;
  float: left;
  margin-right: 13px;
}
/* line 17, ../sass/_header.scss */
header#header .s-block {
  width: 150px;
  height: 29px;
  line-height: 29px;
  position: relative;
  margin-left: 20px;
}
/* line 24, ../sass/_header.scss */
header#header .s-block input[type=text] {
  height: 29px;
  display: block;
  width: 100%;
  padding: 0 15px 0 14px;
  color: #8dc85a;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75em;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
  border-radius: 14px;
  background: #203a07;
  border: 0;
}
/* line 38, ../sass/_header.scss */
header#header .s-block input[type=submit] {
  border: none;
  color: transparent;
  position: absolute;
  top: 7px;
  right: 6px;
}
/* line 47, ../sass/_header.scss */
header#header .logo-block {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -95px;
}

/* line 55, ../sass/_header.scss */
nav#navigation {
  padding-top: 24px;
}
/* line 57, ../sass/_header.scss */
nav#navigation ul.menu {
  overflow: hidden;
}
/* line 59, ../sass/_header.scss */
nav#navigation ul.menu li {
  border-bottom: 1px solid #37551c;
  display: block;
  float: left;
}
/* line 64, ../sass/_header.scss */
nav#navigation ul.menu li a {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125em;
}
/* line 71, ../sass/_header.scss */
nav#navigation ul.menu li a.active {
  color: #bee089;
}
/* line 76, ../sass/_header.scss */
nav#navigation ul.menu li.menu-item-1 {
  padding-right: 43px;
}
/* line 80, ../sass/_header.scss */
nav#navigation ul.menu li.menu-item-2 {
  padding-right: 35px;
}
/* line 84, ../sass/_header.scss */
nav#navigation ul.menu li.menu-item-3 {
  padding-right: 43px;
  margin-right: 172px;
}
/* line 89, ../sass/_header.scss */
nav#navigation ul.menu li.menu-item-4 {
  padding-left: 35px;
}
/* line 92, ../sass/_header.scss */
nav#navigation ul.menu li.menu-item-5 {
  text-align: right;
  padding-left: 62px;
}

/* line 1, ../sass/_email-form.scss */
.l-block {
  position: relative;
}

/* line 5, ../sass/_email-form.scss */
.e-block {
  position: absolute;
  top: 100%;
  left: -154px;
  background: white;
  width: 323px;
  height: 470px;
  margin-top: 11px;
  padding: 18px 20px;
  color: #666666;
  font-size: 0.875em;
  line-height: 1.286em;
  z-index: 100;
  display: none;
}
/* line 22, ../sass/_email-form.scss */
.e-block:after {
  border-bottom: 11px solid white;
  border-left: 11px outset transparent;
  border-right: 11px outset transparent;
  border-up: 11px outset transparent;
  height: 0;
  width: 0;
  display: block;
  content: '';
  position: absolute;
  top: -10px;
  left: 160px;
}
/* line 29, ../sass/_email-form.scss */
.e-block .d-head {
  text-transform: uppercase;
  text-align: center;
  display: block;
  color: #507d29;
  font-size: 1.286em;
  border-bottom: 1px solid #7c9e5f;
  padding-bottom: 10px;
  margin-bottom: 2px;
}
/* line 42, ../sass/_email-form.scss */
.e-block .e-form {
  border-top: 1px solid #7c9e5f;
  padding-top: 10px;
}
/* line 46, ../sass/_email-form.scss */
.e-block .e-form p {
  padding-bottom: 15px;
}
/* line 49, ../sass/_email-form.scss */
.e-block .e-form p.note {
  padding: 0 20px 5px;
  font-size: 0.857em;
  line-height: 1.333em;
}
/* line 56, ../sass/_email-form.scss */
.e-block .e-form .e-input {
  display: block;
  border: 1px solid #c2c2c2;
  height: 32px;
  padding: 0 5px;
  width: 100%;
  margin-bottom: 11px;
  font-family: "Raleway", Helvetica, sans-serif;
}
/* line 65, ../sass/_email-form.scss */
.e-block .e-form .e-input:-moz-placeholder {
  text-transform: uppercase;
  color: #4a7225;
  font-weight: bold;
  font-size: 0.857em;
}
/* line 74, ../sass/_email-form.scss */
.e-block .e-form .e-input::-moz-placeholder {
  text-transform: uppercase;
  color: #4a7225;
  font-weight: bold;
  font-size: 0.857em;
}
/* line 83, ../sass/_email-form.scss */
.e-block .e-form .e-input::-webkit-input-placeholder {
  text-transform: uppercase;
  color: #4a7225;
  font-weight: bold;
  font-size: 0.857em;
}
/* line 92, ../sass/_email-form.scss */
.e-block .e-form .e-input:-ms-input-placeholder {
  text-transform: uppercase;
  color: #4a7225;
  font-weight: bold;
  font-size: 0.857em;
}
/* line 102, ../sass/_email-form.scss */
.e-block .e-form .button {
  padding: 5px 30px 4px;
  font-size: 1em;
}
/* line 109, ../sass/_email-form.scss */
.e-block input[type=checkbox] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
/* line 113, ../sass/_email-form.scss */
.e-block input[type=checkbox] + label {
  cursor: pointer;
  position: relative;
  margin-left: 25px;
  display: block;
}
/* line 119, ../sass/_email-form.scss */
.e-block input[type=checkbox] + label:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: -25px;
  top: -3px;
}
/* line 128, ../sass/_email-form.scss */
.e-block .check-list {
  padding: 0 20px;
  font-size: 0.857em;
}

/* line 135, ../sass/_email-form.scss */
.button-part {
  text-align: center;
  padding-top: 10px;
}

/* line 4, ../sass/_content-part.scss */
.content-part .i-social div {
  margin-right: 20px;
  float: left;
}
/* line 8, ../sass/_content-part.scss */
.content-part .i-social div:last-child {
  margin-right: 0;
}
/* line 14, ../sass/_content-part.scss */
.content-part .i-block {
  position: relative;
}
/* line 17, ../sass/_content-part.scss */
.content-part .i-block span.i-text {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  line-height: 35px;
  background: rgba(0, 0, 0, 0.52);
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 1.063em;
  font-weight: 600;
  letter-spacing: 0.05em;
}
/* line 40, ../sass/_content-part.scss */
.content-part .i-block.w-text {
  height: 220px;
  text-align: center;
}
/* line 44, ../sass/_content-part.scss */
.content-part .i-block.w-text p {
  display: table-cell;
  width: 220px;
  height: 185px;
  vertical-align: middle;
  color: black;
  font-size: 1.063em;
  font-weight: 600;
  padding: 0 20px;
}
/* line 58, ../sass/_content-part.scss */
.content-part .i-block.green-bg {
  background: #91d667;
  -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.44);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.44);
}
/* line 63, ../sass/_content-part.scss */
.content-part .i-block.blue-bg {
  background: #b4e7f8;
  -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.44);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.44);
}
/* line 68, ../sass/_content-part.scss */
.content-part .i-block .c-flag {
  position: absolute;
  top: 10px;
  left: 10px;
}
/* line 74, ../sass/_content-part.scss */
.content-part .i-block .s-flag {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 32px;
  width: 31px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
}
/* line 82, ../sass/_content-part.scss */
.content-part .i-block .s-flag.s-dark {
  -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
}
/* line 86, ../sass/_content-part.scss */
.content-part .i-block .s-flag.s-light {
  -webkit-box-shadow: 0 0 9px rgba(255, 255, 255, 0.65);
  -moz-box-shadow: 0 0 9px rgba(255, 255, 255, 0.65);
  box-shadow: 0 0 9px rgba(255, 255, 255, 0.65);
}
/* line 90, ../sass/_content-part.scss */
.content-part .i-block .s-flag img {
  position: relative;
  left: -1px;
}
/* line 97, ../sass/_content-part.scss */
.content-part .i-block.back {
  border: 1px solid #37551c;
  position: relative;
  padding: 10px;
}
/* line 102, ../sass/_content-part.scss */
.content-part .i-block.back .t-top {
  padding-top: 25px;
}
/* line 104, ../sass/_content-part.scss */
.content-part .i-block.back .t-top span {
  display: block;
  font-size: 1.875em;
  line-height: 1em;
}
/* line 109, ../sass/_content-part.scss */
.content-part .i-block.back .t-top span.name {
  font-size: 3.313em;
  padding: 15px 0 20px;
}
/* line 116, ../sass/_content-part.scss */
.content-part .i-block.back .t-top .icon-close {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
}
/* line 124, ../sass/_content-part.scss */
.content-part .i-block.back .t-bottom {
  overflow: hidden;
}
/* line 127, ../sass/_content-part.scss */
.content-part .i-block.back .t-bottom .c-block {
  margin-left: 260px;
  padding-top: 75px;
}
/* line 134, ../sass/_content-part.scss */
.content-part .i-block.back .t-bottom .c-block .l-part a:first-child::after {
  display: inline;
  content: "|";
  padding-left: 4px;
}
/* line 144, ../sass/_content-part.scss */
.content-part .i-block.back .share-block {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 177px;
  text-align: justify;
}
/* line 151, ../sass/_content-part.scss */
.content-part .i-block.back .share-block span {
  vertical-align: super;
  margin-right: 10px;
}

/* line 163, ../sass/_content-part.scss */
.card {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.7s;
  -moz-transition: -moz-transform 0.7s;
  -o-transition: -o-transform 0.7s;
  transition: transform 0.7s;
  display: block;
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  transform-origin: top center;
}
/* line 177, ../sass/_content-part.scss */
.card.b-card {
  width: 460px;
  height: 460px;
}
/* line 182, ../sass/_content-part.scss */
.card.s-card {
  width: 220px;
  height: 220px;
}
/* line 187, ../sass/_content-part.scss */
.card.m-card {
  width: 460px;
  margin-bottom: 20px;
  height: 220px;
}

/* line 194, ../sass/_content-part.scss */
.card.hover {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/* line 201, ../sass/_content-part.scss */
.i-block {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
}

/* line 212, ../sass/_content-part.scss */
.i-block.face, .i-block.back {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* line 223, ../sass/_content-part.scss */
.i-block.back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/* line 230, ../sass/_content-part.scss */
.m-card .c-card {
  width: 255px;
}
/* line 234, ../sass/_content-part.scss */
.m-card .i-block.back {
  padding: 18px;
}
/* line 237, ../sass/_content-part.scss */
.m-card .i-block.back .t-top {
  padding-top: 0;
  margin-top: -3px;
}
/* line 241, ../sass/_content-part.scss */
.m-card .i-block.back .t-top span {
  font-size: 22px;
}
/* line 244, ../sass/_content-part.scss */
.m-card .i-block.back .t-top span.name {
  font-size: 35px;
}
/* line 249, ../sass/_content-part.scss */
.m-card .i-block.back .t-bottom .c-block {
  margin: 0;
  padding: 0;
}

/* line 257, ../sass/_content-part.scss */
.s-card .i-block.back {
  padding: 15px;
}
/* line 260, ../sass/_content-part.scss */
.s-card .i-block.back .t-top {
  padding-top: 0;
}
/* line 263, ../sass/_content-part.scss */
.s-card .i-block.back .t-top span {
  font-size: 19px;
}
/* line 266, ../sass/_content-part.scss */
.s-card .i-block.back .t-top span.name {
  font-size: 26px;
  padding-bottom: 0;
}
/* line 272, ../sass/_content-part.scss */
.s-card .i-block.back .t-bottom .c-block {
  margin: 0;
  padding: 0;
}

/* FlexSlider Necessary Styles
*********************************/
/* line 3, ../sass/_slider.scss */
.flexslider {
  margin: 0 0 38px;
  padding: 2px 0;
  border-top: 1px solid #3c5e1f;
  border-bottom: 1px solid #3c5e1f;
}
/* line 11, ../sass/_slider.scss */
.flexslider ul.slides {
  border-top: 1px solid #3c5e1f;
  border-bottom: 1px solid #3c5e1f;
  padding: 2px 0;
}
/* line 18, ../sass/_slider.scss */
.flexslider ul.slides li {
  position: relative;
}
/* line 22, ../sass/_slider.scss */
.flexslider ul.slides li .text {
  position: absolute;
  width: 100%;
  bottom: 13px;
  padding: 0 20px;
  text-align: center;
}
/* line 29, ../sass/_slider.scss */
.flexslider ul.slides li span {
  display: block;
}
/* line 32, ../sass/_slider.scss */
.flexslider ul.slides li span.big {
  font-size: 2em;
  line-height: 1em;
}
/* line 37, ../sass/_slider.scss */
.flexslider ul.slides li span.medium {
  font-size: 1.5em;
  line-height: 1em;
}

/* line 45, ../sass/_slider.scss */
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
/* line 46, ../sass/_slider.scss */
.flexslider .slides img {
  width: 100%;
  display: block;
}

/* line 47, ../sass/_slider.scss */
.flex-pauseplay span {
  text-transform: capitalize;
}

/* Clearfix for the .slides element */
/* line 50, ../sass/_slider.scss */
.slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* line 51, ../sass/_slider.scss */
html[xmlns] .slides {
  display: block;
}

/* line 52, ../sass/_slider.scss */
* html .slides {
  height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
/* line 57, ../sass/_slider.scss */
.no-js .slides > li:first-child {
  display: block;
}

/* FlexSlider Default Theme
*********************************/
/* line 61, ../sass/_slider.scss */
.flexslider {
  position: relative;
}

/* line 62, ../sass/_slider.scss */
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* line 63, ../sass/_slider.scss */
.loading .flex-viewport {
  max-height: 300px;
}

/* Direction Nav */
/* line 65, ../sass/_slider.scss */
.flex-direction-nav {
  *height: 0;
}

/* line 66, ../sass/_slider.scss */
.flex-direction-nav a {
  display: block;
  margin: -18px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: transparent;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}

/* line 80, ../sass/_slider.scss */
.flex-direction-nav .flex-prev {
  left: -50px;
}

/* line 81, ../sass/_slider.scss */
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}

/* line 82, ../sass/_slider.scss */
.flexslider:hover .flex-prev {
  opacity: 0.7;
  left: 10px;
}

/* line 83, ../sass/_slider.scss */
.flexslider:hover .flex-next {
  opacity: 0.7;
  right: 10px;
}

/* line 84, ../sass/_slider.scss */
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
  opacity: 1;
}

/* line 85, ../sass/_slider.scss */
.flex-direction-nav .flex-disabled {
  opacity: 0 !important;
  filter: alpha(opacity=0);
  cursor: default;
}

/* line 86, ../sass/_slider.scss */
.flex-direction-nav a.flex-next:before {
  content: '';
}

@media screen and (max-width: 860px) {
  /* line 90, ../sass/_slider.scss */
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }

  /* line 91, ../sass/_slider.scss */
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
/* line 2, ../sass/_articles.scss */
.column-w-logo {
  padding-bottom: 35px;
}
/* line 5, ../sass/_articles.scss */
.column-w-logo .a-text {
  position: relative;
}
/* line 8, ../sass/_articles.scss */
.column-w-logo .a-text .half-t {
  width: 380px;
}
/* line 11, ../sass/_articles.scss */
.column-w-logo .a-text .half-t.left {
  margin-left: 10px;
}
/* line 15, ../sass/_articles.scss */
.column-w-logo .a-text .half-t.right {
  margin-right: 10px;
}
/* line 20, ../sass/_articles.scss */
.column-w-logo .a-text:before {
  display: block;
  position: absolute;
  left: 381px;
  top: -20px;
  content: "";
  background: url(../img/logo-text.png) 0 0 transparent no-repeat;
  width: 164px;
  height: 184px;
}

/* line 34, ../sass/_articles.scss */
.product-article .p-285 {
  width: 285px;
  padding-left: 80px;
  position: relative;
}
/* line 39, ../sass/_articles.scss */
.product-article .p-285 .proguct-img {
  position: absolute;
  top: 0;
  left: 60px;
}
/* line 45, ../sass/_articles.scss */
.product-article .p-285 .logo-img {
  margin-left: -30px;
}
/* line 50, ../sass/_articles.scss */
.product-article .p-620 {
  width: 620px;
  padding-right: 70px;
  position: relative;
}
/* line 55, ../sass/_articles.scss */
.product-article .p-620 a.all-link {
  position: absolute;
  right: 0;
  top: -35px;
}
/* line 62, ../sass/_articles.scss */
.product-article .product-list {
  padding-bottom: 10px;
  padding-top: 365px;
}
/* line 66, ../sass/_articles.scss */
.product-article .product-list li {
  display: block;
  padding-bottom: 5px;
}
/* line 70, ../sass/_articles.scss */
.product-article .product-list li:first-child {
  color: #bee089;
  font-size: 0.813em;
  font-weight: 600;
  text-transform: uppercase;
}
/* line 79, ../sass/_articles.scss */
.product-article .product-list li a {
  text-decoration: none;
  color: #bee089;
  padding-left: 20px;
  position: relative;
  font-size: 0.75em;
  font-weight: 500;
  line-height: 15px;
}
/* line 90, ../sass/_articles.scss */
.product-article .product-list li a:hover {
  color: #999999;
  text-decoration: underline;
}
/* line 95, ../sass/_articles.scss */
.product-article .product-list li a:before {
  display: block;
  position: absolute;
  left: 0;
  top: -2px;
  content: "";
}
/* line 106, ../sass/_articles.scss */
.product-article .n-p {
  font-size: 0.75em;
  padding: 15px 0;
  line-height: 1em;
}

/* line 113, ../sass/_articles.scss */
.link-part {
  padding-bottom: 15px;
}
/* line 114, ../sass/_articles.scss */
.link-part a.small-link {
  display: block;
  margin: 10px 0;
}

/* line 121, ../sass/_articles.scss */
.foot-part {
  display: inline-block;
  border-top: 1px solid #37551c;
  padding-top: 15px;
}
/* line 126, ../sass/_articles.scss */
.foot-part p {
  line-height: 1em;
  padding-bottom: 10px;
}
/* line 131, ../sass/_articles.scss */
.foot-part a.r-link {
  border: 1px solid #37551c;
  display: block;
  position: relative;
  float: left;
  margin-right: 20px;
  width: 222px;
  height: 222px;
}
/* line 140, ../sass/_articles.scss */
.foot-part a.r-link:last-child {
  margin-right: 0;
}
/* line 145, ../sass/_articles.scss */
.foot-part a.r-link span.i-part {
  position: absolute;
  left: 0;
  bottom: 0;
}
/* line 150, ../sass/_articles.scss */
.foot-part a.r-link span .i-text {
  display: table-cell;
  width: 220px;
  height: 50px;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.52);
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 1.063em;
  font-weight: 600;
  letter-spacing: 0.05em;
}

/* line 1, ../sass/_product-menu.scss */
ul.product-menu {
  text-align: justify;
  line-height: 0;
  font-weight: 500;
  border-bottom: 1px solid #37551c;
  margin-bottom: 25px;
  padding: 40px 0 60px;
}
/* line 9, ../sass/_product-menu.scss */
ul.product-menu:after {
  width: 100%;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  content: '';
  display: inline-block;
}
/* line 18, ../sass/_product-menu.scss */
ul.product-menu > li {
  display: inline-block;
  font-size: 0.875em;
  font-weight: 600;
  line-height: 1.5em;
  vertical-align: top;
}
/* line 29, ../sass/_product-menu.scss */
ul.product-menu > li > a {
  text-decoration: underline;
  text-transform: uppercase;
  color: #bee089;
  padding-left: 30px;
}
/* line 36, ../sass/_product-menu.scss */
ul.product-menu > li img {
  display: block;
}
/* line 41, ../sass/_product-menu.scss */
ul.product-menu > li ul li {
  display: block;
  padding-left: 30px;
}

/* line 2, ../sass/_recipe.scss */
.r-block .img-part {
  width: 400px;
  padding: 0 45px 0 80px;
  position: relative;
}
/* line 7, ../sass/_recipe.scss */
.r-block .img-part:after {
  display: block;
  position: absolute;
  content: "";
  top: -35px;
  left: 135px;
}
/* line 15, ../sass/_recipe.scss */
.r-block .img-part img {
  display: block;
  border: 1px solid #37551c;
}
/* line 20, ../sass/_recipe.scss */
.r-block .text-part {
  width: 321px;
  border-right: 1px solid #37551c;
  padding-right: 20px;
  position: relative;
  min-height: 260px;
}
/* line 27, ../sass/_recipe.scss */
.r-block .text-part .blue-l {
  font-size: 2.688em;
  margin-bottom: 20px;
  line-height: 1em;
}
/* line 33, ../sass/_recipe.scss */
.r-block .text-part .share-block {
  padding-bottom: 25px;
}
/* line 35, ../sass/_recipe.scss */
.r-block .text-part .share-block a {
  margin-right: 7px;
}
/* line 37, ../sass/_recipe.scss */
.r-block .text-part .share-block a img {
  vertical-align: middle;
}
/* line 42, ../sass/_recipe.scss */
.r-block .text-part .share-block a:last-child::before {
  content: "|";
  display: inline;
  padding-right: 10px;
}
/* line 50, ../sass/_recipe.scss */
.r-block .text-part .b-text {
  font-weight: 600;
  font-size: 0.938em;
  padding-bottom: 25px;
}
/* line 58, ../sass/_recipe.scss */
.r-block .text-part a.grey-link {
  color: #666666;
  position: absolute;
  bottom: 0;
  left: 0;
  text-decoration: underline;
}
/* line 65, ../sass/_recipe.scss */
.r-block .text-part a.grey-link:hover {
  text-decoration: none;
}
/* line 70, ../sass/_recipe.scss */
.r-block .s-img-part {
  width: 160px;
  text-align: center;
  position: relative;
  min-height: 260px;
}
/* line 76, ../sass/_recipe.scss */
.r-block .s-img-part p {
  font-size: 0.875em;
  font-weight: 600;
  line-height: 1.2em;
  padding-bottom: 10px;
}
/* line 85, ../sass/_recipe.scss */
.r-block .s-img-part .button {
  position: relative;
  top: -20px;
}

/* line 92, ../sass/_recipe.scss */
.recipe {
  clear: both;
}

/* line 1, ../sass/_prefooter.scss */
.prefooter {
  margin-top: 74px;
  border-top: 1px solid #3c5e1f;
  border-bottom: 1px solid #3c5e1f;
  padding: 2px 0;
  font-weight: 500;
}
/* line 10, ../sass/_prefooter.scss */
.prefooter ul.prefooter-menu {
  border-top: 1px solid #3c5e1f;
  border-bottom: 1px solid #3c5e1f;
  padding: 15px 0;
  text-align: justify;
  line-height: 0;
}
/* line 19, ../sass/_prefooter.scss */
.prefooter ul.prefooter-menu:after {
  width: 100%;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  content: '';
  display: inline-block;
}
/* line 28, ../sass/_prefooter.scss */
.prefooter ul.prefooter-menu > li {
  display: inline-block;
  font-size: 0.75em;
  line-height: 1.5em;
  vertical-align: top;
}
/* line 36, ../sass/_prefooter.scss */
.prefooter ul.prefooter-menu > li > a {
  text-decoration: underline;
  text-transform: uppercase;
}
/* line 41, ../sass/_prefooter.scss */
.prefooter ul.prefooter-menu > li ul li {
  display: block;
}

/* line 48, ../sass/_prefooter.scss */
.foot-block {
  border-bottom: 1px solid #3c5e1f;
  padding-bottom: 50px;
  position: relative;
  margin-bottom: 3px;
}
/* line 54, ../sass/_prefooter.scss */
.foot-block:after {
  border-bottom: 1px solid #3c5e1f;
  height: 0;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 3px;
  content: "";
}

/* line 1, ../sass/_footer.scss */
footer#footer {
  padding: 45px 0;
  font-size: 0.75em;
  color: #507d29;
  font-weight: 500;
}
/* line 9, ../sass/_footer.scss */
footer#footer ul {
  text-align: center;
}
/* line 12, ../sass/_footer.scss */
footer#footer ul li {
  display: inline-block;
}
/* line 15, ../sass/_footer.scss */
footer#footer ul li:after {
  display: inline;
  content: "|";
}
/* line 20, ../sass/_footer.scss */
footer#footer ul li:last-child::after {
  display: none;
}
/* line 24, ../sass/_footer.scss */
footer#footer ul li a {
  margin: 0 5px;
}
/* line 30, ../sass/_footer.scss */
footer#footer .f-bottom {
  padding-left: 160px;
  padding-top: 25px;
}
/* line 34, ../sass/_footer.scss */
footer#footer .f-bottom img {
  padding-right: 5px;
  vertical-align: sub;
}
