<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel='stylesheet' type='text/css'  href='styles/screen.css' />
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>

	<body>	
		<div id="wrapper">
			<div class="container">
				<header id="header">
					<div class="logo-block">
						<h1>
							<img src="img/logo.png" alt="" />
						</h1>
					</div>
					<div class="clearfix">
						<ul class='left s-list'>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-1.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-2.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-3.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-4.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-5.png" alt="" />
								</a>
							</li>
						</ul>
						<div class="right clearfix">
							<div class="l-block left">
								<a href="#" data-form="link">
									<img src="trash/icon-6.png" alt=""/>
								</a>
								<div class="hide e-block" data-form="form">
									<span class="d-head">
										E-NEWSLETTER
									</span>
									
									<form class="e-form">
										<p>Get the scoop on New York Style®!Sign up for our monthly newsletter and receive valuable up to date information, recipes and coupons from New York Style. 
											 <i>*required</i>
										</p>
										<input type="email" class="e-input" placeholder="*EMAIL"/>
										<input type="email" class="e-input"  placeholder="*CONFIRM EMAIL"/>
										<input type="text" class="e-input" placeholder="FIRST NAME"/>
										<input type="text" class="e-input" placeholder="LAST NAME"/>
										<p class="note">Yes, I would like to opt-in for information and savings for:</p>
										<ul class="check-list">
											<li>
												<input type="checkbox" id="NYS"/><label for="NYS">New York Style&reg;</label>
											</li>
											<li>
												<input type="checkbox" id="BG"/><label for="BG">B&amp;G Foods and other B&amp;G products</label>
											</li>
										</ul>
										<div class="button-part">
											<input type="submit" class="button green-button" value="sign up" />
										</div>
									</form>
									
								</div>
							</div>
							<div class="s-block right">
								<input type="text"  class="s-input" placeholder="search"/>
								<input type="submit" class="icon-search-button" />
							</div>
						</div>
					</div>
					<nav id="navigation">
						<ul id="menu-primary" class="menu">
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1">
						    	<a href="#">products</a>
						    </li>
						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2">
						    	<a href="#">recipes</a>
						    </li>
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3">
						    	<a href="#">our blog</a>
						    </li>
						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4">
						    	<a href="#">special offers</a>
						    </li>
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5">
						    	<a href="#">where to find</a>
						    </li>
						</ul>
					</nav>
				</header>
				<div class="flexslider" data-slider="true">
					<ul class='slides'>
						<li>
							<img src="trash/img-940-331-1.png" />
							<div class="text">
								<span class="big orange uppercase">
									IT’S NOT JUST A SNACK, IT’S AN EXPERIENCE.
								</span>
								<span>Introducing the NEW Look of New York Style® Brand Snacks.</span>
								<a href="#" class='orange small-link bold'>View  products ></a>
							</div>
						</li>
						<li>
							<img src="trash/img-940-331-2.png" />
							<div class="text">
								<span class="big blue">
									Sweet <i class="p-cursive">and</i> stylish
								</span>
								<span class="medium green uppercase">New Sweet Swirls are THE THING TO BRING<sup>TM</sup>.</span>
								<a href="#" class='orange small-link bold'>Check them out ></a>
							</div>
						</li>
					</ul>
				</div>
				<div class="content-part">
					<div class='clearfix m-b-20'>
						<div class="container-460 left">
							<div class="card b-card" data-animate="true">
								<div class="i-block face">
									<a href="#">
										<span class="c-flag">
											<img src="trash/logo-flag.png" alt=""/>
										</span>
										<img src='trash/img-460x460.jpg' alt="">
										<span class="i-text">HOLIDAY gathering</span>
									</a>
								</div>
								<div class="i-block back">
									<div class="t-top">
										<span class="green-l uppercase bold">bring this!</span>
										<span class="blue-l p-cursive name">Cran-Panetini</span>
										<a href="#" class="icon-close"></a>
									</div>
									<div class="t-bottom clearfix">
										<img src="trash/img-244-296.png" class="left" alt="">
										<div class="c-block">
											<span>Prep time: 55 minutes</span>
											<span>Serves: 10-12 people</span>
											<div class="l-part">
												<a href="#" class="small-link orange bold">Get recipe</a>
												<a href="#" class="small-link orange bold">All recipes ></a>
											</div>
										</div>
										<div class="share-block">
											<span class="green uppercase bold">share</span>
											<a href="#">
												<img src="trash/social-icon/icon-1.png" alt=""/>
											</a>
											<a href="#">
												<img src="trash/social-icon/icon-2.png" alt=""/>
											</a>
											<a href="#">
												<img src="trash/social-icon/icon-3.png" alt=""/>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container-460 right">
							<div class="card m-card" data-animate="true">
								<div class="i-block face">
									<a href="#">
										<img src="trash/img-460x218.jpg" alt="" />
										<span class="i-text">coctail party</span>
									</a>
								</div>	
								<div class="i-block back">
									<img src="trash/img-143-182.jpg" class="left" alt="">
									<div class="right c-card">
										<div class="t-top">
											<span class="green-l uppercase bold">bring this!</span>
											<span class="blue-l p-cursive name">Fiesta Salsa</span>
											<a href="#" class="icon-close"></a>
										</div>
										<div class="t-bottom clearfix">
											
											<div class="c-block">
												<span>Prep time: 55 minutes</span>
												<span>Serves: 10-12 people</span>
												<div class="l-part">
													<a href="#" class="small-link orange bold">Get recipe</a>
													<a href="#" class="small-link orange bold">All recipes ></a>
												</div>
											</div>
											<div class="share-block">
												<span class="green uppercase bold">share</span>
												<a href="#">
													<img src="trash/social-icon/icon-1.png" alt=""/>
												</a>
												<a href="#">
													<img src="trash/social-icon/icon-2.png" alt=""/>
												</a>
												<a href="#">
													<img src="trash/social-icon/icon-3.png" alt=""/>
												</a>
											</div>
										</div>
									</div>									
								</div>
							</div>
													
							<div class="clearfix">
								<div class="container-220 left">
									<div class="card s-card" data-animate="true">
									<div class="i-block face">
										<a href="#">
											<img src="trash/img-220x220-1.png" alt="" />
											<span class="i-text">brunch</span>
										</a>
									</div>
									<div class="i-block back">
								
										<div class="t-top">
											<span class="green-l uppercase bold">bring this!</span>
											<span class="blue-l p-cursive name">New York Classic Breakfast Chip</span>
											<a href="#" class="icon-close"></a>
										</div>
										<div class="t-bottom clearfix">
											
											<div class="c-block">
												<span>Prep time: 55 minutes</span>
												<span>Serves: 10-12 people</span>
												<div class="l-part">
													<a href="#" class="small-link orange bold">Get recipe</a>
													<a href="#" class="small-link orange bold">All recipes ></a>
												</div>
											</div>
											<div class="share-block">
												<span class="green uppercase bold">share</span>
												<a href="#">
													<img src="trash/social-icon/icon-1.png" alt=""/>
												</a>
												<a href="#">
													<img src="trash/social-icon/icon-2.png" alt=""/>
												</a>
												<a href="#">
													<img src="trash/social-icon/icon-3.png" alt=""/>
												</a>
											</div>
										</div>
								
									</div>
								</div>
								</div>
								<div class="container-220 right">
									<div class="i-block green-bg w-text">
										<a href="#">
											<p>If you are the host, don’t be shy. <br/>
											   When friends ask: “What can I bring?”<br/>
											   tell them your favorite New York Style recipe.
											</p>
											<span class="i-text">style tip</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix i-social">
						<div class="container-220 ">
							<div class="i-block">
								<a href="#">
									<span class="s-dark s-flag">
										<img src="trash/social-icon/icon-1.png" alt="" />
									</span>
									<img src="trash/img-220x220-2.png" alt="" />
									<span class="i-text">facebook</span>
								</a>
							</div>
						</div>
						<div class="container-220 ">
							<div class="i-block blue-bg w-text">
								<a href="#">
									<span class="s-dark s-flag">
										<img src="trash/social-icon/icon-2.png" alt="" />
									</span>
									<p>I love New York. #NewYork #NYStyle</p>
									<span class="i-text">twitter</span>
								</a>
							</div>
						</div>
						<div class="container-220 ">
							<div class="i-block">
								<a href="#">
									<span class="s-light s-flag">
										<img src="trash/social-icon/icon-4.png" alt="" />
									</span>
									<img src="trash/img-220x220-3.png" alt="" />
									<span class="i-text">instagram</span>
								</a>
							</div>
						</div>
						<div class="container-220 ">
							<div class="i-block">
								<a href="#">
									<span class="s-dark s-flag">
										<img src="trash/social-icon/icon-3.png" alt="" />
									</span>
									<img src="trash/img-220x220-4.png" alt="" />
									<span class="i-text">pinterest</span>
								</a>
							</div>
						</div>		
					</div>
				</div>	
				<div class="prefooter">
					<ul class="prefooter-menu">
						<li>
							<a href="#">bagel crisps &reg;</a>
							<ul>
								<li>
									<a href="#">Roasted Garlic</a>
								</li>
								<li>
									<a href="#">Sea Salt</a>
								</li>
								<li>
									<a href="#">Plain</a>
								</li>
								<li>
									<a href="#">Cinnamon Raisin</a>
								</li>
								<li>
									<a href="#">Everything</a>
								</li>
								<li>
									<a href="#">Sesame</a>
								</li>
								<li>
									<a href="#">Sea Salt &amp; Cracked Pepper</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">MINI BAGEL CRISPS</a>
							<ul>
								<li>
									<a href="#">BBQ</a>
								</li>
								<li>
									<a href="#">Sea Salt</a>
								</li>
								<li>
									<a href="#">Garlic</a>
								</li>
								<li>
									<a href="#">Cheddar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">PITA CHIPS</a>
							<ul>
								<li>
									<a href="#">Parmesan</a>
								</li>
								<li>
									<a href="#">Garlic &amp; Herb</a>
								</li>
								<li>
									<a href="#">Sea Salt</a>
								</li>
								<li>
									<a href="#">Red Hot Chili Pepper</a>
								</li>
								<li>
									<a href="#">Garden Fresh Ranch</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">PANETINI&reg;</a>
							<ul>
								<li>
									<a href="#">Garlic</a>
								</li>
								<li>
									<a href="#">Garlic Parmesan</a>
								</li>
								<li>
									<a href="#">Three Cheese</a>
								</li>
								<li>
									<a href="#">Original</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">NEW! SWEET SWIRLS</a>
							<ul>
								<li>
									<a href="#">Chocolate</a>
								</li>
								<li>
									<a href="#">Cinnabon&red;</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<footer id="footer">
					<div class="f-top">
						<ul>
							<li>
								<a href="#">Products</a>
							</li>
							<li>
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Our Blog </a>
							</li>
							<li>
								<a href="#">Special Offers</a>
							</li>
							<li>
								<a href="#">Where to Find</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">Food Service</a>
							</li>
							<li>
								<a href="#">Our Style</a>
							</li>
							<li>
								<a href="#">FAQs</a>
							</li>
							<li>
								<a href="#">Recipe Share</a>
							</li>
							<li>
								<a href="#">e-Newsletter</a>
							</li>
						</ul>
					</div>
					<div class="f-bottom">
						<img src='img/foot-logo.png' alt=""/>
						Copyright © 2013 B&amp;G Foods, Inc. All Rights Reserved.  |  <a href="#">Terms and Conditions</a>  |  <a href="#">Privacy Policy</a>  |  <a href="#">Site Map</a>
					</div>
				</footer>
			</div>
		</div>
		
		
		
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>
	    <script src="bower_components/jquery/jquery-migrate.min.js"></script>
	    <script src="bower_components/jquery.flexslider.js"></script>
	    <script src="bower_components/scripts.js"></script>
	</body>
</html>