<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>product detals</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel='stylesheet' type='text/css'  href='styles/screen.css' />
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>

	<body>	
		<div id="wrapper">
			<div class="container">
				<header id="header">
					<div class="logo-block">
						<a href="index.html">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<div class="clearfix">
						<ul class='left s-list'>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-1.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-2.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-3.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-4.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-5.png" alt="" />
								</a>
							</li>
						</ul>
						<div class="right clearfix">
							<div class="l-block left">
								<a href="#" data-form="link">
									<img src="trash/icon-6.png" alt=""/>
								</a>
								<div class="hide e-block" data-form="form">
									<span class="d-head">
										E-NEWSLETTER
									</span>
									
									<form class="e-form">
										<p>Get the scoop on New York Style®!Sign up for our monthly newsletter and receive valuable up to date information, recipes and coupons from New York Style. 
											 <i>*required</i>
										</p>
										<input type="email" class="e-input" placeholder="*EMAIL"/>
										<input type="email" class="e-input"  placeholder="*CONFIRM EMAIL"/>
										<input type="text" class="e-input" placeholder="FIRST NAME"/>
										<input type="text" class="e-input" placeholder="LAST NAME"/>
										<p class="note">Yes, I would like to opt-in for information and savings for:</p>
										<ul class="check-list">
											<li>
												<input type="checkbox" id="NYS"/><label for="NYS">New York Style&reg;</label>
											</li>
											<li>
												<input type="checkbox" id="BG"/><label for="BG">B&amp;G Foods and other B&amp;G products</label>
											</li>
										</ul>
										<div class="button-part">
											<input type="submit" class="button green-button" value="sign up" />
										</div>
									</form>
									
								</div>
							</div>
							<div class="s-block right">
								<input type="text"  class="s-input" placeholder="search"/>
								<input type="submit" class="icon-search-button" />
							</div>
						</div>
					</div>
					<nav id="navigation">
						<ul id="menu-primary" class="menu">
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1">
						    	<a href="#">products</a>
						    </li>
						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2">
						    	<a href="#">recipes</a>
						    </li>
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3">
						    	<a href="#">our blog</a>
						    </li>
						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4">
						    	<a href="#">special offers</a>
						    </li>
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5">
						    	<a href="#">where to find</a>
						    </li>
						</ul>
					</nav>
				</header>
				<div class="content-part w-m">
					<h2 class="w-b">Bagel crisps <sup>&reg;</sup></h2>
					<article class="product-article clearfix">
						<div class="left p-285">
							<img src="trash/PRODUCT_DETAIL_BagelCrisps_Sesame.png" alt="" class="proguct-img"/>
							<ul class="product-list">
								<li>View other flavors</li>
								<li>
									<a href="#">Sea Salt</a>
								</li>
								<li>
									<a href="#">Sea salt &amp; Cracked Papper</a>
								</li>
								<li>
									<a href="#">Sesame</a>
								</li>
								<li>
									<a href="#">Everything</a>
								</li>
								<li>
									<a href="#">Plain</a>
								</li>
								<li>
									<a href="#">Cinnamon Raisin</a>
								</li>
								<li>
									<a href="#">Roasted Garlic</a>
								</li>
							</ul>
							<img src="img/logo-text.png" alt="" class="logo-img"/>
						</div>
						<div class="right p-620">
							<h1 class="t-l salat large-h">
								<span class="p-cursive">Flavour:</span><br/>
								<span>Sea salt &amp; Cracked Papper</span>
							</h1>
							<a href="#" class="bold orange all-link small-link"> < All products</a>
							<div class="text-p">
								<h2>100% natural<br/> <span class="underline">Sea salt &amp; Cracked Papper</span></h2>
								<p class="n-p uppercase">7.2 oz bag<br/>about 7 servince on container</p>							
								<ul class="text-list">
									<li>The authentic tste of bagels from New York City bakeries.</li>
									<li>Known for our world famous CRUNCH.</li>
									<li>Crumble them on a salad, add a little crunch to a soup, or eat 'em out of the bag... how will <i>you</i> use them?</li>
								</ul>
							</div>
							<div class="text-p">
								<h2 class="underline">ingredients</h2>
								<p>Wheat flour, palm oil, shugar, sea salt, vinegar, oat fiber,flour, palm oil, shugar, sea salt, vinegar, oat fiber flour, palm oil, shugar, sea salt, vinegar, oat fiber flour, palm oil, shugar, sea salt, vinegar, oat fiber flour, palm oil, shugar, sea salt, vinegar, oat fiber flour, palm oil, shugar, sea salt, vinegar, oat fiber flour, palm oil, shugar, sea salt, vinegar, oat fiber</p>
							</div>
							<p>
								<span class="uppercase">contains:</span> wheat and soy
							</p>
							<div class="link-part">
								<a href="#" class="bold orange small-link">Nutrition Facts ></a>
								<a href="#" class="button green-button">where to find</a>
							</div>
							<div class="foot-part">
								<p class="p-cursive blue-l middle">
									Featured Recipe
								</p>
								<div class="clearfix">
									<a href="#" class="r-link">
										<img src="trash/img-220x220-1.png" alt="" />
										<span class="i-part">
											<span class="i-text">guaca licius</span>
										</span>
									</a>
									<a href="#" class="r-link">
										<img src="trash/img-220x220-2.png" alt="" />
										<span class="i-part">
											<span class="i-text">buffalo chiken &amp; guaca licius</span>
										</span>
									</a>
								</div>
							</div>
						</div>
				
					</article>
					
				</div>	
				<div class="prefooter">
					<ul class="prefooter-menu">
						<li>
							<a href="#">bagel crisps &reg;</a>
							<ul>
								<li>
									<a href="#">Roasted Garlic</a>
								</li>
								<li>
									<a href="#">Sea Salt</a>
								</li>
								<li>
									<a href="#">Plain</a>
								</li>
								<li>
									<a href="#">Cinnamon Raisin</a>
								</li>
								<li>
									<a href="#">Everything</a>
								</li>
								<li>
									<a href="#">Sesame</a>
								</li>
								<li>
									<a href="#">Sea Salt &amp; Cracked Pepper</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">MINI BAGEL CRISPS</a>
							<ul>
								<li>
									<a href="#">BBQ</a>
								</li>
								<li>
									<a href="#">Sea Salt</a>
								</li>
								<li>
									<a href="#">Garlic</a>
								</li>
								<li>
									<a href="#">Cheddar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">PITA CHIPS</a>
							<ul>
								<li>
									<a href="#">Parmesan</a>
								</li>
								<li>
									<a href="#">Garlic &amp; Herb</a>
								</li>
								<li>
									<a href="#">Sea Salt</a>
								</li>
								<li>
									<a href="#">Red Hot Chili Pepper</a>
								</li>
								<li>
									<a href="#">Garden Fresh Ranch</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">PANETINI&reg;</a>
							<ul>
								<li>
									<a href="#">Garlic</a>
								</li>
								<li>
									<a href="#">Garlic Parmesan</a>
								</li>
								<li>
									<a href="#">Three Cheese</a>
								</li>
								<li>
									<a href="#">Original</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">NEW! SWEET SWIRLS</a>
							<ul>
								<li>
									<a href="#">Chocolate</a>
								</li>
								<li>
									<a href="#">Cinnabon&red;</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<footer id="footer">
					<div class="f-top">
						<ul>
							<li>
								<a href="#">Products</a>
							</li>
							<li>
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Our Blog </a>
							</li>
							<li>
								<a href="#">Special Offers</a>
							</li>
							<li>
								<a href="#">Where to Find</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">Food Service</a>
							</li>
							<li>
								<a href="#">Our Style</a>
							</li>
							<li>
								<a href="#">FAQs</a>
							</li>
							<li>
								<a href="#">Recipe Share</a>
							</li>
							<li>
								<a href="#">e-Newsletter</a>
							</li>
						</ul>
					</div>
					<div class="f-bottom">
						<img src='img/foot-logo.png' alt=""/>
						Copyright © 2013 B&amp;G Foods, Inc. All Rights Reserved.  |  <a href="#">Terms and Conditions</a>  |  <a href="#">Privacy Policy</a>  |  <a href="#">Site Map</a>
					</div>
				</footer>
			</div>
		</div>
		
		
		
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>
	    <script src="bower_components/jquery/jquery-migrate.min.js"></script>
	    <script src="bower_components/jquery.flexslider.js"></script>
	    <script src="bower_components/scripts.js"></script>
	</body>
</html>