<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>product landing</title>
		<meta name="description" content="" />
		<meta name="author" content="USER7" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel='stylesheet' type='text/css'  href='styles/screen.css' />
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>

	<body>	
		<div id="wrapper">
			<div class="container">
				<header id="header">
					<div class="logo-block">
						<a href="index.html">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<div class="clearfix">
						<ul class='left s-list'>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-1.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-2.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-3.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-4.png" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="trash/social-icon/icon-5.png" alt="" />
								</a>
							</li>
						</ul>
						<div class="right clearfix">
							<div class="l-block left">
								<a href="#" data-form="link">
									<img src="trash/icon-6.png" alt=""/>
								</a>
								<div class="hide e-block" data-form="form">
									<span class="d-head">
										E-NEWSLETTER
									</span>
									
									<form class="e-form">
										<p>Get the scoop on New York Style®!Sign up for our monthly newsletter and receive valuable up to date information, recipes and coupons from New York Style. 
											 <i>*required</i>
										</p>
										<input type="email" class="e-input" placeholder="*EMAIL"/>
										<input type="email" class="e-input"  placeholder="*CONFIRM EMAIL"/>
										<input type="text" class="e-input" placeholder="FIRST NAME"/>
										<input type="text" class="e-input" placeholder="LAST NAME"/>
										<p class="note">Yes, I would like to opt-in for information and savings for:</p>
										<ul class="check-list">
											<li>
												<input type="checkbox" id="NYS"/><label for="NYS">New York Style&reg;</label>
											</li>
											<li>
												<input type="checkbox" id="BG"/><label for="BG">B&amp;G Foods and other B&amp;G products</label>
											</li>
										</ul>
										<div class="button-part">
											<input type="submit" class="button green-button" value="sign up" />
										</div>
									</form>
									
								</div>
							</div>
							<div class="s-block right">
								<input type="text"  class="s-input" placeholder="search"/>
								<input type="submit" class="icon-search-button" />
							</div>
						</div>
					</div>
					<nav id="navigation">
						<ul id="menu-primary" class="menu">
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1">
						    	<a href="#">products</a>
						    </li>
						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2">
						    	<a href="#">recipes</a>
						    </li>
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3">
						    	<a href="#">our blog</a>
						    </li>
						    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4">
						    	<a href="#">special offers</a>
						    </li>
						    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5">
						    	<a href="#">where to find</a>
						    </li>
						</ul>
					</nav>
				</header>
				<div class="content-part w-m">
					<article class="column-w-logo">
						<h1 class="orange">New York style <sup>&reg;</sup> is always <i>the thigs to bring <sup>TM</sup></i>.</h1>
						<div class="a-text clearfix">
							<div class="left t-r half-t">
								<p>Zesty. Crunchy. Flavour. Unique. But most of all, delicious. New Yoork Style Snacks are The Thing to Bring to your next gathering&ndash;and the perfect snack to bring home. With 5 unique styles, and flavors rangig from sweet to savory. the snacking possibilities are endless.</p>
							</div>
							<div class="right t-l half-t">
								<p>
									These snacks can be dressed to impress even the most descerning foodie or enjoyed straight out of the bag. And with most products containing 50% less fat rhan the jeading potato chip, you can indulge without the guilt. "What can I bging?" Never ask again. New Yourk Style is always The Thing to Bring.
								</p>
							</div>
						</div>
					</article>
					<div class="w-g-h">
						<h2 class="w-b">products</h2>
						<p class="h-p">explore the range of tasty new yourk style flavours</p>
						<ul class="product-menu">
							<li>
								<img src="trash/PRODUCT_LANDING_Pita_Salt.png" alt=""/>
								<a href="#">PITA CHIPS</a>
								<ul>
									<li>
										<a href="#">Parmesan</a>
									</li>
									<li>
										<a href="#">Garlic &amp; Herb</a>
									</li>
									<li>
										<a href="#">Sea Salt</a>
									</li>
									<li>
										<a href="#">Red Hot Chili Pepper</a>
									</li>
									<li>
										<a href="#">Garden Fresh Ranch</a>
									</li>
								</ul>
							</li>
							<li>
								<img src="trash/PRODUCT_LANDING_Panetini_ThreeCheese.png"  alt=""/>
								<a href="#">PANETINI&reg;</a>
								<ul>
									<li>
										<a href="#">Garlic</a>
									</li>
									<li>
										<a href="#">Garlic Parmesan</a>
									</li>
									<li>
										<a href="#">Three Cheese</a>
									</li>
									<li>
										<a href="#">Original</a>
									</li>
								</ul>
							</li>
							<li>
								<img src="trash/PRODUCT_LANDING_BagelCrisps_Plain.png" alt=""/>
								<a href="#">bagel crisps <sup>&reg;</sup></a>
								<ul>
									<li>
										<a href="#">Roasted Garlic</a>
									</li>
									<li>
										<a href="#">Sea Salt</a>
									</li>
									<li>
										<a href="#">Plain</a>
									</li>
									<li>
										<a href="#">Cinnamon Raisin</a>
									</li>
									<li>
										<a href="#">Everything</a>
									</li>
									<li>
										<a href="#">Sesame</a>
									</li>
									<li>
										<a href="#">Sea Salt &amp;<br/> Cracked Pepper</a>
									</li>
								</ul>
							</li>
							<li>
								<img src="trash/PRODUCT_LANDING_MiniBagelCrisps_Garlic.png" alt=""/>
								<a href="#">MINI BAGEL CRISPS</a>
								<ul>
									<li>
										<a href="#">BBQ</a>
									</li>
									<li>
										<a href="#">Sea Salt</a>
									</li>
									<li>
										<a href="#">Garlic</a>
									</li>
									<li>
										<a href="#">Cheddar</a>
									</li>
								</ul>
							</li>
							
							<li>
								<img src="trash/PRODUCT_LANDING_SweetSwirls_Cinnabon.png" alt=""/>
								<a href="#">NEW! SWEET SWIRLS</a>
								<ul>
									<li>
										<a href="#">Chocolate</a>
									</li>
									<li>
										<a href="#">Cinnabon&red;</a>
									</li>
								</ul>
							</li>
						</ul>
						<div class="foot-block">
							<p class="h-p">
								find our delicious snacks in the deli, snack, or specialty aisle of your local store. <br/>
								click below to buy online or find a store near you that carries new york style.
							</p>
							<div class="button-part">
								<a href="#" class="button green-button"> where to find</a>
							</div>
						</div>
					</div>
				</div>	
				<footer id="footer">
					<div class="f-top">
						<ul>
							<li>
								<a href="#">Products</a>
							</li>
							<li>
								<a href="#">Recipes</a>
							</li>
							<li>
								<a href="#">Our Blog </a>
							</li>
							<li>
								<a href="#">Special Offers</a>
							</li>
							<li>
								<a href="#">Where to Find</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">Food Service</a>
							</li>
							<li>
								<a href="#">Our Style</a>
							</li>
							<li>
								<a href="#">FAQs</a>
							</li>
							<li>
								<a href="#">Recipe Share</a>
							</li>
							<li>
								<a href="#">e-Newsletter</a>
							</li>
						</ul>
					</div>
					<div class="f-bottom">
						<img src='img/foot-logo.png' alt=""/>
						Copyright © 2013 B&amp;G Foods, Inc. All Rights Reserved.  |  <a href="#">Terms and Conditions</a>  |  <a href="#">Privacy Policy</a>  |  <a href="#">Site Map</a>
					</div>
				</footer>
			</div>
		</div>
		
		
		
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>
	    <script src="bower_components/jquery/jquery-migrate.min.js"></script>
	    <script src="bower_components/jquery.flexslider.js"></script>
	    <script src="bower_components/scripts.js"></script>
	</body>
</html>